﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0EF4F36-E7B5-47FD-9207-68DD5E67E933}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EF.Repository.Korchagina</RootNamespace>
    <AssemblyName>EF.Repository.Korchagina</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Complexes.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModelKorchagina.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EFModelKorchagina.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModelKorchagina.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModelKorchagina.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EFModelKorchagina.edmx</DependentUpon>
    </Compile>
    <Compile Include="Elements.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="ElementsParameters.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="ElementsParametersForBK.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="ElementTypes.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Facilities.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Mappers\Mapper.cs" />
    <Compile Include="Measures.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Measures1.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="MeasuresGroups.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Parameters.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Parameters1.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="ParametersGroups.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\ElementParamRepository.cs" />
    <Compile Include="Repository\ElementRepository.cs" />
    <Compile Include="Repository\ElementsParamBKRepository.cs" />
    <Compile Include="Repository\FacilityRepository.cs" />
    <Compile Include="Repository\MeasureGroupsRepository.cs" />
    <Compile Include="Repository\MeasuresBKRepository.cs" />
    <Compile Include="Repository\MeasuresRepository.cs" />
    <Compile Include="Repository\ParameterBKRepository.cs" />
    <Compile Include="Repository\ParameterRepository.cs" />
    <Compile Include="Repository\ParametersGroupsRepository.cs" />
    <Compile Include="Repository\SubParamBKRepository.cs" />
    <Compile Include="Repository\UserRepository.cs" />
    <Compile Include="Stages.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\StagesRepository.cs" />
    <Compile Include="SubParameters.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="SubParameters1.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Systems.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="UserParamAdmin.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
    <Compile Include="Users.cs">
      <DependentUpon>EFModelKorchagina.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EFModelKorchagina.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EFModelKorchagina.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="EFModelKorchagina.edmx.diagram">
      <DependentUpon>EFModelKorchagina.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EFModelKorchagina.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EFModelKorchagina.Context.cs</LastGenOutput>
      <DependentUpon>EFModelKorchagina.edmx</DependentUpon>
    </Content>
    <Content Include="EFModelKorchagina.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EFModelKorchagina.edmx</DependentUpon>
      <LastGenOutput>EFModelKorchagina.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{f3db9206-5736-452f-8649-22cae95a67fb}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\EF.Repository.Abstract\EF.Repository.Abstract.csproj">
      <Project>{3603b0b8-106f-4eb5-9939-3d747a4a94fc}</Project>
      <Name>EF.Repository.Abstract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>