﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:service="clr-namespace:ParamsSUID.Services" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    
    x:Class="ParamsSUID.Views.EditWindow" 
        Title="{Binding TitleForm}" Width="310" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <service:NullIfEmptyConverter x:Key="NullIfEmpty"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
                <Style x:Key="StyleTextBox" TargetType="{x:Type dxe:TextEdit}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStringParam}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="StyleComboBox" TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListParam}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="StyleLookUpEdit" TargetType="dxg:LookUpEdit"> 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListParam}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>


                <!--<Style x:Key="ErrorImageStyle" TargetType="{x:Type Image}">
                    <Setter Property="Stretch" Value="None" />
                    <Setter Property="SnapsToDevicePixels" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                </Style>-->
                <DataTemplate x:Key="TextEdit_ErrorPopup">
                    <Canvas>
                        <StackPanel Orientation="Horizontal" Canvas.Top="-19" Canvas.Left="60">
                            <!--<Image Style="{StaticResource ErrorImageStyle}"
                           Margin="0,0,3,0" 
                           Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.error.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>-->
                           <TextBlock Text="{Binding ErrorContent, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold"  FontSize="11" Foreground="Red"/>
                        </StackPanel>
                    </Canvas>
                </DataTemplate>
            </StackPanel.Resources>

            <StackPanel.InputBindings>
                <KeyBinding Command="{Binding SaveCommand}" Key="Enter"/>                
            </StackPanel.InputBindings>


            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Param.Description}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Стадия:"/>
            </StackPanel>
            <ComboBox VerticalAlignment="Top" Margin="0,5"
                  ItemsSource="{Binding Param.ListStage}" DisplayMemberPath="StageName"
                  SelectedValue="{Binding Param.Stage}"/>


            <StackPanel Orientation="Horizontal">
                <Label Content="Ед.изм.:"/>
            </StackPanel>
            <ComboBox VerticalAlignment="Top" Margin="0,5"
                  ItemsSource="{Binding Param.ListMeasure}" DisplayMemberPath="Name"
                  SelectedValue="{Binding Param.Measure}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Значение:"/>
            </StackPanel>
            <dxe:TextEdit x:Name="textBox1" TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Text="{Binding Param.Value, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource  StyleTextBox}"
                     Validate="textBox1_Validate"
                     ValidationErrorTemplate="{StaticResource TextEdit_ErrorPopup}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" Command="{Binding ValidateCommand}">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <service:CustomEventArgsConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>

                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>


                <dxe:TextEdit.InvalidValueBehavior>
                    <Binding Path="(service:InvalidValueBehaviorHelper.InvalidValueBehavior)" RelativeSource="{RelativeSource Self}" />
                </dxe:TextEdit.InvalidValueBehavior>

            </dxe:TextEdit>
            
            <StackPanel x:Name="stackListValue" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsListParam}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>               
                
                <!--<Label Content="Фильтр:  " />
                <dxe:TextEdit x:Name="FilterTextEdit" Width="100" KeyUp="FilterTextEdit_KeyUp"/>-->
            </StackPanel>

            
            <dxg:LookUpEdit  x:Name="lookUpEdit1"
                             DisplayMember="Name"
                             ValueMember="Id"
                             AutoPopulateColumns="False"                    
                             IsPopupAutoWidth="False"
                             VerticalAlignment="Top" Style="{StaticResource StyleLookUpEdit}"                                      
                             ItemsSource="{Binding Param.ListValue}"
                             SelectedItem="{Binding Param.SubParamValue}">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
                
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" />
                                <dxg:GridColumn FieldName="Description" />                                
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            


           
                
            </dxg:LookUpEdit>

            

            <!--<ComboBox x:Name="comboBox1"  VerticalAlignment="Top" Margin="0,5"
                      ItemsSource="{Binding param.ListValue}"
                      DisplayMemberPath="Name"         
                      Style="{StaticResource StyleComboBox}"                      
                      SelectedValue="{Binding param.SubParamValue}">       
                
            </ComboBox>-->


            <!--<dxe:ComboBoxEdit Margin="0,5" VerticalAlignment="Top" x:Name="comboBox1"                              
                              ItemsSource="{Binding param.ListValue}"
                              Style="{StaticResource StyleComboBox}"
                              DisplayMember="Name"
                              IsTextEditable="False"
                              AutoComplete="True"
                              SelectedIndex="0"
                              ShowSizeGrip="False"
                              SelectedItem="{Binding param.SubParamValue}">                

                <dxe:ComboBoxEdit.ItemTemplate>                   
                    <DataTemplate>
                        <dxe:ComboBoxEditItem Content="{Binding Name}"
                                     ToolTip="{Binding Description}"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>

                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxStyleSettings  />
                </dxe:ComboBoxEdit.StyleSettings>


            </dxe:ComboBoxEdit>-->


            <DockPanel>
                <Button x:Name="button_Save" Padding="5" Margin="0,5" Height="30"
        		     Command="{Binding SaveCommand}"
        		     HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Параметры СУИД SQL;component/Resources/images/save_32.png"/>
                        <Label Content="Сохранить в БД" Padding="5,0,0,0"/>
                    </StackPanel>

                </Button>




                <Button Canvas.Right="0" Padding="5" Margin="0,5" Height="30"
                	HorizontalAlignment="Right" VerticalAlignment="Bottom"
                	IsCancel="True">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Параметры СУИД SQL;component/Resources/images/block_32.png"/>
                        <Label Content="Закрыть" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
