﻿<Window x:Class="ParamsSUID.Views.IsCompleteDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Установка атрибута" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label>Какое значение вы хотите установить в атрибут "IsComplete"?</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="Yes" Margin="5" IsChecked="True">"да"</RadioButton>
                <RadioButton Name="No" Margin="5">"нет"</RadioButton>
                <RadioButton Name="Null" Margin="5">NULL</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="352">
                <Button Click="Button_Click_Save" Margin="5" Padding="5" Content="Save To DB"/>
                <Button Click="Button_Click_Cancel" Margin="210,5,5,5" Padding="5" IsCancel="True" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
