﻿<UserControl x:Class="ParamsSUID.Views.ManageUserAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:ParamsSUID.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,40"
                         ItemsSource="{Binding UserAdminList}"
                         SelectedItem="{Binding SelectedUserAdmin, Mode=TwoWay}">

            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="uaId" FieldName="Id" Header="Id" Width="1*" />
                <dxg:GridColumn x:Name="uaName" FieldName="Name" Header="Name" Width="1*" />
                <dxg:GridColumn x:Name="uaFIO" FieldName="FIO" Header="FIO" Width="1*" />
                <dxg:GridColumn x:Name="uaDept" FieldName="Department" Header="Department" Width="1*" />


            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               ShowGroupPanel="False" AllowEditing="False" ShowSearchPanelMode="Always"/>
            </dxg:GridControl.View>

        </dxg:GridControl>

       

    </Grid>
</UserControl>
